<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yuldagilar Mini App</title>
</head>
<body>
  <h3>Assalomu Alaykum Va Rahmatullohi Va Barokatuh, <span id="username"></span>!</h3>
  <form id="dailyForm">
    <p>Bugungi 10 ta shartdan bajarganlaringizni belgilang:</p>
    <div id="tasks"></div>
    <button type="submit">Yuborish</button>
  </form>
  <div id="result"></div>
  <script src="script.js"></script>
</body>
</html>
